# compi2

./: .gitignore  .~lock.Practica2.pptx#  Practica2.pptx  README.md
evaluacion1/: pom.xml
evaluacion1/archivos_prueba/: archivo_prueba.txt  facil.txt
evaluacion1/src/main/cup/: parser.cup
evaluacion1/src/main/java/ant/com/gt/: Simbolo.java  TablaSimbolos.java  Tipo.java
evaluacion1/src/main/jflex/: lexico.jlex
evaluacion1/src/test/java/test/: ParserUnitTest.java
practica/: pom.xml
practica/archivos_prueba/: archivo_prueba.txt
practica/generadojflex/: Yylex.java
practica/src/main/cup/: parser.cup  sintactico.cup
practica/src/main/java/ant/com/gt/: CodigoPersonalizado.java  NewClass.java  Principal.java
practica/src/main/java/newpackage/: Principal.java
practica/src/main/jflex/: lexico.jlex
practica/src/test/java/newpackage/: ParserUnitTest.java  TokenPersonalizado.java
practica/src/test/java/test/: ParserUnitTest.java
practica2ejercicio1heredados/: pom.xml
practica2ejercicio1heredados/archivos_prueba/: archivo_prueba.txt
practica2ejercicio1heredados/src/main/cup/: parser.cup
practica2ejercicio1heredados/src/main/java/ant/com/gt/: Lista.java
practica2ejercicio1sintetizados/: pom.xml
practica2ejercicio1sintetizados/archivos_prueba/: facil.txt
practica2ejercicio1sintetizados/src/main/cup/: parser.cup
practica2ejercicio1sintetizados/src/main/java/ant/com/gt/: AnalizadorSvc.java
practica2ejercicio1sintetizados/src/main/jflex/: lexico.jlex
practica2ejercicio1sintetizados/src/test/java/test/ant/com/gt/: ParserUnitTest.java
practica2ejercicio2/: pom.xml
practica2ejercicio2/archivos_prueba/: archivo_prueba.txt  facil.txt
practica2ejercicio2/src/main/cup/: parser.cup
practica2ejercicio2/src/main/java/ant/com/gt/: Nodo.java
practica2ejercicio2/src/main/jflex/: lexico.jlex
practica2ejercicio2/src/test/java/: NewClass.java  ParserUnitTest.java
practica2ejercicio2/src/test/java/test/ant/com/gt/: ChitoUnitTest.java  ParserUnitTest.java
practica3/: pom.xml
practica3/archivos_prueba/: entrada_auxiliar.txt  facil.txt
practica3/src/main/cup/: parser.cup
practica3/src/main/java/ant/com/gt/: MathHelper.java  TablaSimbolos.java  Tipo.java  Variable.java
practica3/src/main/jflex/: lexico.jlex
practica3/src/test/java/test/ant/com/gt/: ParserUnitTest.java
practica3/src/test/resources/: simplelogger.properties
