import java_cup.runtime.*;
import ant.com.gt.NewClass;

parser code {:

:}
terminal MAS, MENOS, POR, DIV, PARI, PARD, FIN;

terminal Integer NUMERO;

non terminal expr_list, expr_part;

non terminal Integer expr_e;
non terminal Integer expr_t;
non terminal Integer expr_f;
non terminal Integer expr_g;
non terminal Integer expr_h;

precedence left MAS;
precedence left MENOS;
precedence left POR;
precedence left DIV;

expr_list ::= expr_list expr_part 
            | expr_part:e {: System.out.println("Arriba = "+e); :}
                    ;

expr_part ::= expr_e:e {: System.out.println("Resultado = "+e); RESULT= new NewClass("Hola", 1); :} FIN
                    ;
expr_e ::= expr_e:l MAS expr_t:r {: RESULT=new Integer(l.intValue() + r.intValue()); :}
                  | expr_t:e {: RESULT=e; :}
                  ;
expr_t ::= expr_t:l MENOS expr_f:r {: RESULT=new Integer(l.intValue() - r.intValue()); :}
                  | expr_f:e {: RESULT=e; :}
                  ;
expr_f ::= expr_f:l POR expr_g:r {: RESULT=new Integer(l.intValue() * r.intValue()); :}
                  | expr_g:e {: RESULT=e; :}
                  ;
                  expr_g ::= expr_g:l DIV expr_h:r {: RESULT=new Integer(l.intValue() / r.intValue()); :}
                  | expr_h:e {: RESULT=e; :}
;
expr_h ::= PARI expr_e:e PARD {: RESULT=e; :}
                  | NUMERO:n {: RESULT=n; :}
                  ;