package generadojflex;

import java_cup.runtime.Symbol;
import generadocup.sym;

%%  
%cup
%public
%line
%char
%state COMENTARIO
NUMBER = [1-9][0-9]*
%%

<YYINITIAL> {NUMBER} { return new Symbol(sym.NUMERO, new Integer(yytext())); }
<YYINITIAL> "+" { return new Symbol(sym.MAS); }
<YYINITIAL> "-" { return new Symbol(sym.MENOS); }
<YYINITIAL> "*" { return new Symbol(sym.POR); }
<YYINITIAL> "/" { return new Symbol(sym.DIV); }
<YYINITIAL> "(" { return new Symbol(sym.PARI); }
<YYINITIAL> ")" { return new Symbol(sym.PARD); }
<YYINITIAL> ";" { return new Symbol(sym.FIN); }
<YYINITIAL> " " {}
<YYINITIAL>  [\t\r\n\f] {}
<YYINITIAL> "//" {yybegin(COMENTARIO);}
<COMENTARIO> [^\n] {}
<COMENTARIO> [\n] {yybegin(YYINITIAL); yychar=0;}
<COMENTARIO> .|\n {if(!(yytext().equals("\n")))
                   System.out.println("error lexico en "  + yyline + "," + yychar + " No se reconoce " + yytext());
                   yychar=0; }